{
    "name": "portrino/px_validation",
    "description": "Extbase validation via TypoScript",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "CMS",
        "Validation",
        "typo3",
        "portrino"
    ],
    "homepage": "http://www.portrino.de",
    "license": [
        "GPL-2.0+"
    ],
    "authors": [
        {
            "name": "Andre Wuttig",
            "email": "wuttig@portrino.de",
            "homepage": "http://www.portrino.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://forge.typo3.org/projects/extension-px-validation/issues",
        "source": "https://github.com/portrino/px_validation"
    },
    "require": {
        "typo3/cms-core": ">=6.2.0,<=8.7.99"
    },
    "autoload": {
        "psr-4": {
            "Portrino\\PxValidation\\": "Classes"
        }
    },
    "replace": {
        "px_validation": "*"
    }
}
